{
  "name": "phpoole/demo",
  "description": "A PHPoole demo",
  "license": "MIT",
  "type": "project",
  "scripts": {
    "fake": "vendor/bin/faker --pages=100 --section=blog"
  },
  "require": {
    "phpoole/faker": "^1.2",
    "phpoole/theme-hyde": "^1.9"
  }
}
